<?php
$dblang_button=array("ru"=>"Записать",);
$dblang_title1=array("ru"=>"title",);
$dblang_short1=array("ru"=>"short",);
$dblang_content1=array("ru"=>"content",);
$dblang_description1=array("ru"=>"description",);
$dblang_keywords1=array("ru"=>"keywords",);
$dblang_pub_date1=array("ru"=>"pub_date",);
$dblang_name=array("ru"=>"name",);
$dblang_ErName1=array("ru"=>"name минимальное количество символов 4<br>",);
$dblang_text=array("ru"=>"text",);
$dblang_ErText1=array("ru"=>"text минимальное количество символов 4<br>",);
$dblang_vdel=array("ru"=>"vdel",);
$dblang_ErVdel1=array("ru"=>"vdel минимальное количество символов 4<br>",);
$dblang_public=array("ru"=>"public",);
$dblang_ErPublic1=array("ru"=>"public минимальное количество символов 4<br>",);
$dblang_ymd=array("ru"=>"ymd",);
$dblang_alias=array("ru"=>"Алиас",);
$dblang_ErYmd1=array("ru"=>"ymd минимальное количество символов 4<br>",);
$dblang_default=array("ru"=>"В начало",);
$dblang_ctitle=array("ru"=>"Заголовок",);
$dblang_further=array("ru"=>"Заказать",);
$dblang_norecords=array("ru"=>"Ничего не найдено",);
$dblang_view=array("ru"=>"Просмотр",);
$dblang_show=array("ru"=>"Показать все",);
$dblang_ErPhone=array("ru"=>"Введите корректный номер телефона",);
$dblang_price=array("ru"=>"Цена",);
$dblang_pid=array("ru"=>"Родитель",);
