/* переменные */
@font-color:#000000;
@font-color2:#cccccc;
@back-color:#ffffff;
@back-color2:#99999957;
@back-hcolor:#cccccc;
@info-color:#fffcc8;
@err-color:#ff000066;
@allright-color:#34ea345e;
@border-color:#000000;
@link-color:#000000;
@link-hcolor:#333333;
@header-font: Georgia, 'Times New Roman', Times, serif;
@main-font: Georgia, 'Times New Roman', Times, serif;
@WB:1px;//ширина границ

