<?php
$dblang_button=array("ru"=>"Записать","en"=>"Send",);
$dblang_title1=array("ru"=>"title","en"=>"title",);
$dblang_short1=array("ru"=>"short","en"=>"short",);
$dblang_content1=array("ru"=>"content","en"=>"content",);
$dblang_description1=array("ru"=>"description","en"=>"description",);
$dblang_keywords1=array("ru"=>"keywords","en"=>"keywords",);
$dblang_pub_date1=array("ru"=>"pub_date","en"=>"pub_date",);
$dblang_name=array("ru"=>"name","en"=>"name",);
$dblang_ErName1=array("ru"=>"name минимальное количество символов 4<br>","en"=>"name mimimum length 4 symbols",);
$dblang_text=array("ru"=>"text","en"=>"text",);
$dblang_ErText1=array("ru"=>"text минимальное количество символов 4<br>","en"=>"text mimimum length 4 symbols",);
$dblang_vdel=array("ru"=>"vdel","en"=>"vdel",);
$dblang_ErVdel1=array("ru"=>"vdel минимальное количество символов 4<br>","en"=>"vdel mimimum length 4 symbols",);
$dblang_public=array("ru"=>"public","en"=>"public",);
$dblang_ErPublic1=array("ru"=>"public минимальное количество символов 4<br>","en"=>"public mimimum length 4 symbols",);
$dblang_ymd=array("ru"=>"ymd","en"=>"ymd",);
$dblang_alias=array("ru"=>"Алиас","en"=>"Alias",);
$dblang_ErYmd1=array("ru"=>"ymd минимальное количество символов 4<br>","en"=>"ymd mimimum length 4 symbols",);
$dblang_default=array("ru"=>"В начало","en"=>"Begin",);
$dblang_ctitle=array("ru"=>"Заголовок","en"=>"Title",);
$dblang_further=array("ru"=>"Заказать","en"=>"Read more",);
$dblang_norecords=array("ru"=>"Ничего не найдено","en"=>"No records",);
$dblang_view=array("ru"=>"Просмотр","en"=>"View",);
$dblang_show=array("ru"=>"Показать все","en"=>"",);
$dblang_ErPhone=array("ru"=>"Введите корректный номер телефона","en"=>"",);
